# tiger-sdk-demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: account-release.aar
app/src/androidTest/java/com/tigerbrokers/open/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerbrokers/open/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tigerbrokers/open/demo/: ExampleUnitTest.java
